{
  "extends": ["next/core-web-vitals", "eslint-config-web"],
  "overrides": [
    {
      "files": ["**/*.ts", "**/*.tsx"],
      "parserOptions": {
        "project": "tsconfig.json",
        "tsconfigRootDir": "."
      },
      "extends": ["eslint-config-web/typescript"]
    }
  ]
}
